/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include "keyball44.dtsi"
#include <dt-bindings/zmk/keys.h>
#define QWERT  0
#define NAVI   1
#define SYMBOL    2
#define MODIFY 3
#define MOUSE  4
#define SCROLL 5
#define SNIPE  6
#define WIN    7
#define WINSYMBOL 9
#define WINMODIFY 10
#define WINSCROLL 11
#define WINSNIPE 12
#define WINMOUSE 14

&default_transform {
    col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&gpio0 21 GPIO_ACTIVE_HIGH>
		, <&gpio0 23 GPIO_ACTIVE_HIGH>
		, <&gpio1 9 GPIO_ACTIVE_HIGH>
		, <&gpio0 6 GPIO_ACTIVE_HIGH>
		, <&gpio0 11 GPIO_ACTIVE_HIGH>
		, <&gpio0 12 GPIO_ACTIVE_HIGH>
		;
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                <NRF_PSEL(SPIM_MISO, 0, 30)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                <NRF_PSEL(SPIM_MISO, 0, 30)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 19 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	    automouse-layer = <MOUSE,WINMOUSE>;
	    scroll-layers = <SCROLL,WINSCROLL>;
	    snipe-layers = <SNIPE,WINSNIPE>;
        arrows {
            layers = <SYMBOL,WINSYMBOL>;
            bindings =
                <&kp RIGHT_ARROW>,
                <&kp LEFT_ARROW>,
                <&kp UP_ARROW>,
                <&kp DOWN_ARROW>;
            /*   optional: ball action configuration  */
            tick = <40>;
            wait-ms = <5>;
            tap-ms = <5>;
        };

        volume {
            layers = <MODIFY,WINMODIFY>;
            bindings =
                    <&none>,
                    <&none>,
                    <&kp C_VOLUME_UP>,
                    <&kp C_VOLUME_DOWN>;
            wait-ms = <5>;
            tap-ms = <5>;
        };
    };
};

/ {
  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};
