#define QWERT  0
#define NAVI   1
#define NUMBER 2
#define MODIFY 3
#define MOUSE  4
#define SCROLL 5
#define SNIPE  6

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <21 22 19 20>;
            hold-trigger-on-release;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick-tap-ms = <0>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <16 15 14 13>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        right_brace {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
        };

        flash {
            bindings = <&bootloader>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            label = "MAC";
            bindings = <
&as TILDE GRAVE   &kp Q                &kp W             &kp E            &kp R              &kp T  &kp Y         &kp U               &kp I                &kp O                 &kp P                &as PLUS EQUAL
&ltq 5 CAPSLOCK   &hml LEFT_CONTROL A  &hml LEFT_ALT S   &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G  &kp H         &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K     &hmr RIGHT_ALT L      &as COLON SEMICOLON  &as DOUBLE_QUOTES SQT
&kp ENTER         &kp Z                &kp X             &kp C            &kp V              &kp B  &kp N         &kp M               &as LESS_THAN COMMA  &as GREATER_THAN DOT  &as QUESTION SLASH   &ltq 5 ENTER
&kp LEFT_CONTROL  &kp LEFT_SHIFT       &ltq 1 BACKSPACE  &ltq 3 TAB       &lt 2 SPACE               &ltq 2 SPACE  &ltq 3 ENTER                                                                        &ltq 6 DELETE
            >;
        };

        NAVI {
            label = "NAVI";
            bindings = <
&trans  &trans  &trans  &kp HOME  &kp PAGE_UP  &kp C_VOL_UP  &kp C_BRI_UP          &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &trans  &trans    &trans       &kp C_VOL_DN  &kp C_BRIGHTNESS_DEC  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &kp END   &trans       &kp C_MUTE    &trans                &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans    &trans                     &trans                &trans                                                   &trans
            >;
        };

        SYMBOL {
            label = "SYMBOL";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT           &kp CARET             &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &as MINUS UNDERSCORE  &as UNDERSCORE MINUS  &trans         &trans        &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans                &trans                &trans         &trans        &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans                            &trans                &trans                                                                    &trans
            >;
        };

        MODIFY {
            label = "MODIFY";
            bindings = <
&kp LC(Q)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans     &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)     &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans     &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans        &trans        &kp F1        &kp F2        &kp F3        &kp F4        &trans
&trans     &trans        &trans        &trans        &trans                      &trans        &mo 3                                                   &trans
            >;
        };

        MOUSE {
            label = "MOUSE";
            bindings = <
&none   &trans  &trans  &trans  &trans  &trans  &kp Y          &kp U      &kp I      &kp O      &kp P           &as PLUS EQUAL
&none   &trans  &trans  &trans  &trans  &none   &msc SCRL_UP   &mkp LCLK  &mkp MCLK  &mkp RCLK  &msc SCRL_DOWN  &none
&none   &none   &none   &none   &none   &none   &kp PAGE_DOWN  &none      &none      &none      &none           &none
&trans  &trans  &trans  &trans  &trans          &trans         &trans                                           &none
            >;
        };

        SCROLL {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans                          &trans
            >;
        };

        SNIPE {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans                          &trans
            >;
        };

        WIN {
            label = "WIN";
            bindings = <
&as TILDE GRAVE   &kp Q                &kp W             &kp E            &kp R              &kp T  &kp Y         &kp U               &kp I                 &kp O                 &kp P                &as PLUS EQUAL
&ltq 11 CAPS      &hml LEFT_CONTROL A  &hml LEFT_ALT S   &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G  &kp H         &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L      &as COLON SEMICOLON  &as DOUBLE_QUOTES SQT
&to 0             &kp Z                &kp X             &kp C            &kp V              &kp B  &kp N         &kp M               &as LESS_THAN COMMA   &as GREATER_THAN DOT  &as QUESTION SLASH   &ltq 11 ENTER
&kp LEFT_CONTROL  &ltq 14 LEFT_SHIFT   &ltq 8 BACKSPACE  &ltq 10 TAB      &lt 9 SPACE               &ltq 9 SPACE  &ltq 10 ENTER                                                                        &ltq 12 DELETE
            >;
        };

        WINNAVI {
            label = "WINNAVI";
            bindings = <
&trans  &trans  &trans  &kp HOME  &kp PAGE_UP  &kp C_VOL_UP  &kp C_BRI_UP          &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &trans  &trans    &trans       &kp C_VOL_DN  &kp C_BRIGHTNESS_DEC  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &kp END   &trans       &kp C_MUTE    &trans                &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans    &trans                     &trans                &trans                                                   &trans
            >;
        };

        WINSYM {
            label = "WINSYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT           &kp CARET             &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &as MINUS UNDERSCORE  &as UNDERSCORE MINUS  &kp RIGHT_SHIFT  &trans        &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans                &trans                &trans           &trans        &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans                            &trans                &trans                                                                      &trans
            >;
        };

        WINMO {
            label = "WINMO";
            bindings = <
&kp LC(Q)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans     &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)     &trans        &trans        &trans        &trans        &trans        &trans        &trans
&trans     &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans        &trans        &kp F1        &kp F2        &kp F3        &kp F4        &trans
&trans     &trans        &trans        &trans        &trans                      &trans        &mo 3                                                   &trans
            >;
        };

        WINSCRO {
            label = "WINSCRO";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans                          &trans
            >;
        };

        WINSNIPE {
            label = "WINSNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans          &trans        &trans                                                  &trans
            >;

            label = "BT";
        };

        WINMOUS {
            label = "WINMOUS";
            bindings = <
&none   &trans  &trans  &trans  &trans  &trans  &kp Y          &kp U      &kp I      &kp O      &kp P   &as PLUS EQUAL
&none   &trans  &trans  &trans  &trans  &none   &kp PAGE_UP    &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &none
&none   &none   &none   &none   &none   &none   &kp PAGE_DOWN  &none      &none      &none      &none   &none
&trans  &trans  &trans  &trans  &trans          &trans         &trans                                   &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_bluetooth {
            if-layers = <2 3>;
            then-layer = <13>;
        };

        win_bluetooth {
            if-layers = <9 10>;
            then-layer = <13>;
        };
    };
};
